
#1）：spring boot服务配置（端口，服务名称）
server.port=15555
spring.application.name=hip-message-server-service

spring.aop.proxy-target-class=true

#2）：cxf服务地址
cxf.path=/services

#3）:数据库配置
hlht.db.driver=oracle.jdbc.driver.OracleDriver
#hlht.db.url=jdbc:oracle:thin:@172.20.2.205:1521/hiup
#hlht.db.url=jdbc:oracle:thin:@192.168.130.231:1521/hiup
hlht.db.url=jdbc:oracle:thin:@168.168.78.108:1521/hiup
hlht.db.username=hlht
hlht.db.password=hlht
hlht.db.maxPoolSize=10

#4）：消息队列MQ:（预留内容，不用修改）
#消息队列MQ:
activeMQ.url=tcp://localhost:61616
activeMQ.userName=admin
activeMQ.password=admin
activeMQ.type=queue
activeMQ.name=meta_q

#5）:文档服务器地址   //电子病历检索DocUrl
doc.url=http://192.168.1.145:57773

#6）:日志上传数据库地址
#clustermonitor.datasource.url=jdbc:mysql://172.20.1.153:3306/amonitor?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
clustermonitor.datasource.url=jdbc:mysql://192.168.120.36:3306/amonitor?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
#clustermonitor.datasource.username=amonitor
#clustermonitor.datasource.password=amonitor
clustermonitor.datasource.username=test
clustermonitor.datasource.password=test
clustermonitor.datasource.driverClassName=com.mysql.jdbc.Driver

#7）:日志上传数据库地址
clustermonitor.filestore.url=C:/tmp/file
server.code=message-server

server.appCode=hip-message-server


#8）:日志文件配置
logging.config=file:config/logback.xml

#9）:id域
#海泰
haiTaiId=2.16.840.1.113883.4.487.12.1.8
jdeyId=2.16.840.1.113883.4.487.12.1