#下面两种匹配情况会当做一个患者：
#必须匹配规则+匹配规则
#必须匹配规则有空的：匹配规则分组，都不匹配，单独一组

#1）：默认匹配规则：
#patient表默认匹配规则：
patient.matching.rule1=name,identity_no
patient.matching.rule2=name,insurance_no


#2）：必须匹配规则：
must.matching.rule1=name,identity_no,insurance_no

#3）：域配置
his.domain=
emr.domain=