#是否从配置中心获取配置
disconf.enable.remote.conf=false

#配置中心管理系统地址
disconf.conf_server_host=192.168.140.247:8181

#配置文件对应的版本号，这个版本号和配置中心里面配置一致
disconf.version=1.0.0

#配置文件对应的项目名称，这个名称必须和配置中心配置的一致
disconf.app=hiup-gate-executor

#运行模式，local是下载到本地运行
disconf.env=local
disconf.ignore=

#间隔监听时间
disconf.conf_server_url_retry_sleep_seconds=1

#从配置中心下载配置文件到本地路径
disconf.user_define_download_dir=./disconf/download